{
  "name": "@dsh-external/dsh-parallel-pool",
  "version": "0.6.0",
  "description": "动态滚动窗口子代理任务池：一次调用跑完整批独立任务，内部滚动补位，后台运行不阻塞主对话",
  "type": "module",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2"
  },
  "scripts": {
    "build": "bash scripts/build.sh"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
